<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>G4 SuperViseur</title>
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
	<section class="l-menubar">
		<ul class="menu">
			<li class="menu-item"><a href="">menu 1</a></li>
			<li class="menu-item"><a href="">menu 2</a></li>
			<li class="menu-item"><a href="">menu 3</a></li>
		</ul>
	</section>

	<section class="l-container">
		<p id="view"></p>
	</section>

	<div class="ok">
		<p> 100Go </p>
	</div>

	<div class="warning">
		<p> 100Go </p>
	</div>

	<div class="error">
		<p> 100Go </p>
	</div>

	<script type="text/javascript" src="vendor/vue/vue.js"></script>
	<script type="text/javascript" src="scripts/vTemplate.js"></script>
    <script type="text/javascript" src="scripts/SnmpDevice.js"></script>
	<script type="text/javascript" src="scripts/test/mysql.js"></script>
</body>
</html>